# android_api_viacep_arch_MVP_JAVA_clean_di_rxjava

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viniciusjanner/apiviacep/: CepApp.java
app/src/main/java/com/viniciusjanner/apiviacep/api/: RetrofitClient.java  ViaCepApi.java
app/src/main/java/com/viniciusjanner/apiviacep/data/mapper/: AddressMapper.java
app/src/main/java/com/viniciusjanner/apiviacep/data/repository/: CepRepository.java  CepRepositoryImpl.java
app/src/main/java/com/viniciusjanner/apiviacep/data/source/remote/api/: ViaCepApi.java
app/src/main/java/com/viniciusjanner/apiviacep/data/source/remote/network/: ApiServiceFactory.java  RetrofitClient.java
app/src/main/java/com/viniciusjanner/apiviacep/data/source/remote/response/: AddressResponse.java
app/src/main/java/com/viniciusjanner/apiviacep/domain/model/: AddressModel.java
app/src/main/java/com/viniciusjanner/apiviacep/domain/usecase/: BaseUseCase.java  FetchAddressUseCase.java
app/src/main/java/com/viniciusjanner/apiviacep/model/: Address.java
app/src/main/java/com/viniciusjanner/apiviacep/presentation/contract/: BaseContract.java  CepContract.java
app/src/main/java/com/viniciusjanner/apiviacep/presentation/presenter/: CepFactory.java  CepPresenterImpl.java
app/src/main/java/com/viniciusjanner/apiviacep/presentation/view/: MainActivity.java
app/src/main/java/com/viniciusjanner/apiviacep/presenter/: BaseContract.java  CepContract.java  CepFactory.java  CepPresenterImpl.java
app/src/main/java/com/viniciusjanner/apiviacep/utils/: ErrorMessage.java  Utils.java
app/src/main/java/com/viniciusjanner/apiviacep/view/: MainActivity.java
app/src/main/res/drawable/: bg_border_gray.xml  bg_custom_toast.xml  bg_gradient_white_blue.xml  bg_rounded_blue.xml  bg_selector_blue_gray.xml  ic_copy.xml  ic_launcher_foreground.xml  ic_search.xml  ic_share.xml  logo_viacep.xml  view_splash.xml
app/src/main/res/layout/: activity_main.xml  content_result.xml  custom_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
